[LocalizedFileNames]
security_hotspots - security_hotspots (3).csv=@security_hotspots - security_hotspots (3).csv,0
security_hotspots - security_hotspots (2).csv=@security_hotspots - security_hotspots (2).csv,0
ActionPlan1 - ACTIONPLAN6.csv=@ActionPlan1 - ACTIONPLAN6.csv,0
ActionPlan1 - MAJOR2.csv=@ActionPlan1 - MAJOR2.csv,0
ActionPlan1 - CRITICAL_FINAL1.csv=@ActionPlan1 - CRITICAL_FINAL1.csv,0
ActionPlan1 - Foglio3.csv=@ActionPlan1 - Foglio3.csv,0
ActionPlan1 - Analisi1.csv.csv=@ActionPlan1 - Analisi1.csv.csv,0
ActionPlan1 - CRITICAL20MIN.csv=@ActionPlan1 - CRITICAL20MIN.csv,0
security_hotspots - security_hotspots (1).csv=@security_hotspots - security_hotspots (1).csv,0
